spring.application.name=hotel

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true